spring.datasource.url=jdbc:sqlserver://subastas.database.windows.net:1433;database=subastas
spring.datasource.username=administrador
spring.datasource.password=X58Dm@Y8Uz!9
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
